/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2022 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Project include(s).
#include "traccc/sycl/utils/calculate1DimNdRange.hpp"

namespace traccc::sycl {

::sycl::nd_range<1> calculate1DimNdRange(const std::size_t globalSize,
                                         const std::size_t localSize) {

    const auto num = (globalSize + localSize - 1) / localSize;
    const auto ndrange = ::sycl::nd_range<1>{::sycl::range<1>(num * localSize),
                                             ::sycl::range<1>(localSize)};

    return ndrange;
}
}  // namespace traccc::sycl