/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2025 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "get_queue.hpp"
#include "magnetic_field_types.hpp"
#include "traccc/sycl/utils/make_magnetic_field.hpp"

// Project include(s).
#include "traccc/bfield/magnetic_field_types.hpp"
#include "traccc/definitions/common.hpp"

// Covfie include(s).
#include <covfie/core/field.hpp>
#include <covfie/sycl/utility/copy.hpp>

// System include(s).
#include <stdexcept>

namespace traccc::sycl {

magnetic_field make_magnetic_field(const magnetic_field& bfield,
                                   queue_wrapper& queue) {

    if (bfield.is<const_bfield_backend_t<scalar>>()) {
        return magnetic_field{covfie::field<const_bfield_backend_t<scalar>>{
            bfield.as_field<const_bfield_backend_t<scalar>>()}};
    } else if (bfield.is<host::inhom_bfield_backend_t<scalar>>()) {
        ::sycl::queue& sycl_queue = details::get_queue(queue);
        magnetic_field result{covfie::utility::sycl::copy_field_with_queue<
            covfie::field<sycl::inhom_bfield_backend_t<scalar>>>(
            bfield.as_field<host::inhom_bfield_backend_t<scalar>>(),
            sycl_queue)};
        sycl_queue.wait_and_throw();
        return result;
    } else {
        throw std::invalid_argument("Unsupported b-field type received");
    }
}

}  // namespace traccc::sycl
