/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2024 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "../utils/get_queue.hpp"
#include "find_tracks.hpp"
#include "traccc/sycl/finding/combinatorial_kalman_filter_algorithm.hpp"

// Detray include(s).
#include <detray/detectors/bfield.hpp>
#include <detray/navigation/navigator.hpp>
#include <detray/propagator/propagator.hpp>
#include <detray/propagator/rk_stepper.hpp>

namespace traccc::sycl {
namespace kernels {
struct ckf_constant_field_telescope_detector;
}  // namespace kernels

combinatorial_kalman_filter_algorithm::output_type
combinatorial_kalman_filter_algorithm::operator()(
    const telescope_detector::view& det,
    const detray::bfield::const_field_t<
        telescope_detector::device::scalar_type>::view_t& field,
    const measurement_collection_types::const_view& measurements,
    const bound_track_parameters_collection_types::const_view& seeds) const {

    using scalar_type = telescope_detector::device::scalar_type;

    // Perform the track finding using the templated implementation.
    return details::find_tracks<
        detray::rk_stepper<detray::bfield::const_field_t<scalar_type>::view_t,
                           telescope_detector::device::algebra_type,
                           detray::constrained_step<scalar_type>>,
        detray::navigator<const telescope_detector::device>,
        kernels::ckf_constant_field_telescope_detector>(
        det, field, measurements, seeds, m_config, m_mr, m_copy,
        details::get_queue(m_queue));
}

}  // namespace traccc::sycl
