/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2024-2025 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "../utils/bfield.hpp"
#include "../utils/get_queue.hpp"
#include "combinatorial_kalman_filter.hpp"
#include "traccc/sycl/finding/combinatorial_kalman_filter_algorithm.hpp"
#include "traccc/utils/bfield.hpp"
#include "traccc/utils/propagation.hpp"

// System include(s).
#include <stdexcept>

namespace traccc::sycl {
namespace kernels {
template <typename bfield_tag_t>
struct ckf_telescope_detector;
}  // namespace kernels

combinatorial_kalman_filter_algorithm::output_type
combinatorial_kalman_filter_algorithm::operator()(
    const telescope_detector::view& det, const bfield& field,
    const measurement_collection_types::const_view& measurements,
    const bound_track_parameters_collection_types::const_view& seeds) const {

    // Perform the track finding using the templated implementation.
    return bfield_visitor<sycl::bfield_type_list<scalar>>(
        field, [&]<typename bfield_view_t>(const bfield_view_t& bfield) {
            return details::combinatorial_kalman_filter<
                kernels::ckf_telescope_detector<
                    bfield_tag_selector_t<typename bfield_view_t::backend_t>>,
                telescope_detector::device>(det, bfield, measurements, seeds,
                                            m_config, m_mr, m_copy,
                                            details::get_queue(m_queue));
        });
}

}  // namespace traccc::sycl
