/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2024-2025 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "../utils/get_queue.hpp"
#include "../utils/magnetic_field_types.hpp"
#include "combinatorial_kalman_filter.hpp"
#include "traccc/sycl/finding/combinatorial_kalman_filter_algorithm.hpp"

// Project include(s).
#include "traccc/bfield/magnetic_field_types.hpp"
#include "traccc/utils/propagation.hpp"

// System include(s).
#include <stdexcept>

namespace traccc::sycl {
namespace kernels {
struct ckf_constant_field_default_detector;
struct ckf_inhomogeneous_field_default_detector;
}  // namespace kernels

combinatorial_kalman_filter_algorithm::output_type
combinatorial_kalman_filter_algorithm::operator()(
    const default_detector::view& det, const magnetic_field& bfield,
    const measurement_collection_types::const_view& measurements,
    const bound_track_parameters_collection_types::const_view& seeds) const {

    // Perform the track finding using the templated implementation.
    if (bfield.is<const_bfield_backend_t<scalar>>()) {
        return details::combinatorial_kalman_filter<
            kernels::ckf_constant_field_default_detector,
            default_detector::device>(
            det, bfield.as_view<const_bfield_backend_t<scalar>>(), measurements,
            seeds, m_config, m_mr, m_copy, details::get_queue(m_queue));
    } else if (bfield.is<sycl::inhom_bfield_backend_t<scalar>>()) {
        return details::combinatorial_kalman_filter<
            kernels::ckf_inhomogeneous_field_default_detector,
            default_detector::device>(
            det, bfield.as_view<sycl::inhom_bfield_backend_t<scalar>>(),
            measurements, seeds, m_config, m_mr, m_copy,
            details::get_queue(m_queue));
    } else {
        throw std::invalid_argument(
            "Unsupported b-field type received in "
            "traccc::sycl::combinatorial_kalman_filter_algorithm");
    }
}

}  // namespace traccc::sycl
