/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2022-2024 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Project include(s).
#include "../utils/get_queue.hpp"
#include "traccc/fitting/device/fill_sort_keys.hpp"
#include "traccc/fitting/device/fit.hpp"
#include "traccc/fitting/kalman_filter/kalman_fitter.hpp"
#include "traccc/sycl/fitting/fitting_algorithm.hpp"
#include "traccc/sycl/utils/calculate1DimNdRange.hpp"

// detray include(s).
#include "detray/core/detector_metadata.hpp"
#include "detray/detectors/bfield.hpp"
#include "detray/navigation/navigator.hpp"
#include "detray/propagator/rk_stepper.hpp"

// DPL include(s).
#include <oneapi/dpl/algorithm>
#include <oneapi/dpl/execution>

// System include(s).
#include <vector>

namespace traccc::sycl {

namespace kernels {
/// Class identifying the kernel running @c
/// traccc::device::fit
class fit;
/// Class identifying the kernel running @c
/// traccc::device::fill_sort_keys
class fill_sort_keys;
}  // namespace kernels

template <typename fitter_t>
fitting_algorithm<fitter_t>::fitting_algorithm(
    const config_type& cfg, const traccc::memory_resource& mr,
    queue_wrapper queue)
    : m_cfg(cfg), m_mr(mr), m_queue(queue) {

    // Initialize m_copy ptr based on memory resources that were given
    if (mr.host) {
        m_copy = std::make_unique<vecmem::sycl::copy>(queue.queue());
    } else {
        m_copy = std::make_unique<vecmem::copy>();
    }
}

template <typename fitter_t>
track_state_container_types::buffer fitting_algorithm<fitter_t>::operator()(
    const typename fitter_t::detector_type::view_type& det_view,
    const typename fitter_t::bfield_type& field_view,
    const typename track_candidate_container_types::const_view&
        track_candidates_view) const {

    // Number of tracks
    const track_candidate_container_types::const_device::header_vector::
        size_type n_tracks = m_copy->get_size(track_candidates_view.headers);

    // Get the sizes of the track candidates in each track
    const std::vector<track_candidate_container_types::const_device::
                          item_vector::value_type::size_type>
        candidate_sizes = m_copy->get_sizes(track_candidates_view.items);

    track_state_container_types::buffer track_states_buffer{
        {n_tracks, m_mr.main},
        {candidate_sizes, m_mr.main, m_mr.host,
         vecmem::data::buffer_type::resizable}};

    m_copy->setup(track_states_buffer.headers);
    m_copy->setup(track_states_buffer.items);

    track_state_container_types::view track_states_view(track_states_buffer);

    // -- localSize
    // The dimension of workGroup (block) is the integer multiple of WARP_SIZE
    // (=32)
    unsigned int localSize = 64;

    vecmem::data::vector_buffer<device::sort_key> keys_buffer(n_tracks,
                                                              m_mr.main);
    vecmem::data::vector_buffer<unsigned int> param_ids_buffer(n_tracks,
                                                               m_mr.main);
    vecmem::data::vector_view<device::sort_key> keys_view(keys_buffer);
    vecmem::data::vector_view<unsigned int> param_ids_view(param_ids_buffer);

    // Sort the key to get the sorted parameter ids
    vecmem::device_vector<device::sort_key> keys_device(keys_buffer);
    vecmem::device_vector<unsigned int> param_ids_device(param_ids_buffer);

    // 1 dim ND Range for the kernel
    auto trackParamsNdRange =
        traccc::sycl::calculate1DimNdRange(n_tracks, localSize);

    details::get_queue(m_queue)
        .submit([&](::sycl::handler& h) {
            h.parallel_for<kernels::fill_sort_keys>(
                trackParamsNdRange, [track_candidates_view, keys_view,
                                     param_ids_view](::sycl::nd_item<1> item) {
                    device::fill_sort_keys(item.get_global_linear_id(),
                                           track_candidates_view, keys_view,
                                           param_ids_view);
                });
        })
        .wait_and_throw();

    oneapi::dpl::sort_by_key(oneapi::dpl::execution::dpcpp_default,
                             keys_device.begin(), keys_device.end(),
                             param_ids_device.begin());

    details::get_queue(m_queue)
        .submit([&](::sycl::handler& h) {
            h.parallel_for<kernels::fit>(
                trackParamsNdRange,
                [det_view, field_view, config = m_cfg, track_candidates_view,
                 param_ids_view, track_states_view](::sycl::nd_item<1> item) {
                    device::fit<fitter_t>(item.get_global_linear_id(), det_view,
                                          field_view, config,
                                          track_candidates_view, param_ids_view,
                                          track_states_view);
                });
        })
        .wait_and_throw();

    return track_states_buffer;
}

// Explicit template instantiation
using default_detector_type =
    detray::detector<detray::default_metadata, detray::device_container_types>;
using default_stepper_type =
    detray::rk_stepper<covfie::field<detray::bfield::const_bknd_t>::view_t,
                       default_algebra, detray::constrained_step<>>;
using default_navigator_type = detray::navigator<const default_detector_type>;
using default_fitter_type =
    kalman_fitter<default_stepper_type, default_navigator_type>;
template class fitting_algorithm<default_fitter_type>;

}  // namespace traccc::sycl
