/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2022 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Project include(s).
#include "../utils/get_queue.hpp"
#include "traccc/fitting/device/fit.hpp"
#include "traccc/fitting/kalman_filter/kalman_fitter.hpp"
#include "traccc/sycl/fitting/fitting_algorithm.hpp"
#include "traccc/sycl/utils/calculate1DimNdRange.hpp"

// detray include(s).
#include "detray/detectors/detector_metadata.hpp"
#include "detray/masks/unbounded.hpp"
#include "detray/propagator/rk_stepper.hpp"

// System include(s).
#include <vector>

namespace traccc::sycl {

namespace kernels {
/// Class identifying the kernel running @c
/// traccc::device::fit
class fit;
}  // namespace kernels

template <typename fitter_t>
fitting_algorithm<fitter_t>::fitting_algorithm(
    const traccc::memory_resource& mr, queue_wrapper queue)
    : m_mr(mr), m_queue(queue) {

    // Initialize m_copy ptr based on memory resources that were given
    if (mr.host) {
        m_copy = std::make_unique<vecmem::sycl::copy>(queue.queue());
    } else {
        m_copy = std::make_unique<vecmem::copy>();
    }
}

template <typename fitter_t>
track_state_container_types::buffer fitting_algorithm<fitter_t>::operator()(
    const typename fitter_t::detector_type::detector_view_type& det_view,
    const vecmem::data::jagged_vector_view<
        typename fitter_t::intersection_type>& navigation_buffer,
    const typename track_candidate_container_types::const_view&
        track_candidates_view) const {

    // Number of tracks
    const track_candidate_container_types::const_device::header_vector::
        size_type n_tracks = m_copy->get_size(track_candidates_view.headers);

    // Get the sizes of the track candidates in each track
    const std::vector<track_candidate_container_types::const_device::
                          item_vector::value_type::size_type>
        candidate_sizes = m_copy->get_sizes(track_candidates_view.items);

    track_state_container_types::buffer track_states_buffer{
        {n_tracks, m_mr.main},
        {candidate_sizes, m_mr.main, m_mr.host,
         vecmem::data::buffer_type::resizable}};

    m_copy->setup(track_states_buffer.headers);
    m_copy->setup(track_states_buffer.items);
    m_copy->setup(navigation_buffer);

    track_state_container_types::view track_states_view(track_states_buffer);

    // -- localSize
    // The dimension of workGroup (block) is the integer multiple of WARP_SIZE
    // (=32)
    unsigned int localSize = 64;

    // 1 dim ND Range for the kernel
    auto trackParamsNdRange =
        traccc::sycl::calculate1DimNdRange(n_tracks, localSize);

    details::get_queue(m_queue)
        .submit([&](::sycl::handler& h) {
            h.parallel_for<kernels::fit>(
                trackParamsNdRange,
                [det_view, navigation_buffer, track_candidates_view,
                 track_states_view](::sycl::nd_item<1> item) {
                    device::fit<fitter_t>(item.get_global_linear_id(), det_view,
                                          navigation_buffer,
                                          track_candidates_view,
                                          track_states_view);
                });
        })
        .wait_and_throw();

    return track_states_buffer;
}

// Explicit template instantiation
using device_detector_type =
    detray::detector<detray::detector_registry::template telescope_detector<
                         detray::unbounded<detray::rectangle2D<>>>,
                     covfie::field_view, detray::device_container_types>;
using rk_stepper_type = detray::rk_stepper<
    covfie::field<device_detector_type::bfield_backend_type>::view_t,
    transform3, detray::constrained_step<>>;
using device_navigator_type = detray::navigator<const device_detector_type>;
using device_fitter_type =
    kalman_fitter<rk_stepper_type, device_navigator_type>;
template class fitting_algorithm<device_fitter_type>;

}  // namespace traccc::sycl
