/* TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2021-2022 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// SYCL include(s)
#include <CL/sycl.hpp>

// io
#include "traccc/io/csv.hpp"
#include "traccc/io/reader.hpp"
#include "traccc/io/utils.hpp"
#include "traccc/io/writer.hpp"

// algorithms
#include "traccc/clusterization/clusterization_algorithm.hpp"
#include "traccc/clusterization/spacepoint_formation.hpp"
#include "traccc/device/container_d2h_copy_alg.hpp"
#include "traccc/seeding/seeding_algorithm.hpp"
#include "traccc/seeding/track_params_estimation.hpp"
#include "traccc/sycl/clusterization/clusterization_algorithm.hpp"
#include "traccc/sycl/seeding/seeding_algorithm.hpp"
#include "traccc/sycl/seeding/track_params_estimation.hpp"

// performance
#include "traccc/efficiency/seeding_performance_writer.hpp"
#include "traccc/performance/collection_comparator.hpp"
#include "traccc/performance/container_comparator.hpp"

// options
#include "traccc/options/common_options.hpp"
#include "traccc/options/full_tracking_input_options.hpp"
#include "traccc/options/handle_argument_errors.hpp"

// Vecmem include(s)
#include <vecmem/memory/host_memory_resource.hpp>
#include <vecmem/memory/sycl/device_memory_resource.hpp>
#include <vecmem/memory/sycl/host_memory_resource.hpp>
#include <vecmem/memory/sycl/shared_memory_resource.hpp>
#include <vecmem/utils/sycl/copy.hpp>

// Project include(s).
#include "traccc/utils/memory_resource.hpp"

// System include(s).
#include <chrono>
#include <exception>
#include <iomanip>
#include <iostream>

namespace po = boost::program_options;

// Simple asynchronous handler function
auto handle_async_error = [](::sycl::exception_list elist) {
    for (auto& e : elist) {
        try {
            std::rethrow_exception(e);
        } catch (::sycl::exception& e) {
            std::cout << "ASYNC EXCEPTION!!\n";
            std::cout << e.what() << "\n";
        }
    }
};

int seq_run(const traccc::full_tracking_input_config& i_cfg,
            const traccc::common_options& common_opts, bool run_cpu) {

    // Read the surface transforms
    auto surface_transforms = traccc::read_geometry(i_cfg.detector_file);

    // Read the digitization configuration file
    auto digi_cfg =
        traccc::read_digitization_config(i_cfg.digitization_config_file);

    // Output stats
    uint64_t n_cells = 0;
    uint64_t n_modules = 0;
    // uint64_t n_clusters = 0;
    uint64_t n_measurements = 0;
    uint64_t n_spacepoints = 0;
    uint64_t n_spacepoints_sycl = 0;
    uint64_t n_seeds = 0;
    uint64_t n_seeds_sycl = 0;

    // Elapsed time
    float wall_time(0);
    float file_reading_cpu(0);
    float clusterization_cpu(0);
    float sp_formation_cpu(0);
    float clusterization_sycl(0);
    float seeding_cpu(0);
    float seeding_sycl(0);
    float tp_estimating_cpu(0);
    float tp_estimating_sycl(0);

    // Creating SYCL queue object
    ::sycl::queue q(handle_async_error);
    std::cout << "Running Seeding on device: "
              << q.get_device().get_info<::sycl::info::device::name>() << "\n";

    // Memory resource used by the EDM.
    vecmem::sycl::shared_memory_resource shared_mr(&q);
    vecmem::sycl::host_memory_resource sycl_host_mr(&q);
    vecmem::sycl::device_memory_resource device_mr(&q);

    // Struct with memory resources to pass to SYCL algorithms
    traccc::memory_resource mr{device_mr, &sycl_host_mr};

    // Memory resource used by the EDM.
    vecmem::host_memory_resource host_mr;

    traccc::clusterization_algorithm ca(host_mr);
    traccc::spacepoint_formation sf(host_mr);
    traccc::seeding_algorithm sa(host_mr);
    traccc::track_params_estimation tp(host_mr);

    traccc::sycl::clusterization_algorithm ca_sycl(mr, &q);
    traccc::sycl::seeding_algorithm sa_sycl(mr, &q);
    traccc::sycl::track_params_estimation tp_sycl(mr, &q);

    // Create the algorithm(s) for copying device data back to the host.
    vecmem::sycl::copy copy(&q);
    traccc::device::container_d2h_copy_alg<traccc::spacepoint_container_types>
        spacepoint_copy{traccc::memory_resource{device_mr, &host_mr}, copy};

    // performance writer
    traccc::seeding_performance_writer sd_performance_writer(
        traccc::seeding_performance_writer::config{});
    if (i_cfg.check_performance) {
        sd_performance_writer.add_cache("CPU");
        sd_performance_writer.add_cache("SYCL");
    }

    // Loop over events
    for (unsigned int event = common_opts.skip;
         event < common_opts.events + common_opts.skip; ++event) {

        /*time*/ auto start_wall_time = std::chrono::system_clock::now();

        /*time*/ auto start_file_reading_cpu = std::chrono::system_clock::now();

        // Read the cells from the relevant event file for CPU algorithm
        traccc::cell_container_types::host cells_per_event;

        if (run_cpu) {
            cells_per_event = traccc::read_cells_from_event(
                event, common_opts.input_directory,
                common_opts.input_data_format, surface_transforms, digi_cfg,
                host_mr);
        }

        // Read the cells from the relevant event file for SYCL algorithm
        traccc::cell_container_types::host cells_per_event_sycl =
            traccc::read_cells_from_event(event, common_opts.input_directory,
                                          common_opts.input_data_format,
                                          surface_transforms, digi_cfg,
                                          (mr.host ? *(mr.host) : mr.main));

        /*time*/ auto end_file_reading_cpu = std::chrono::system_clock::now();
        /*time*/ std::chrono::duration<double> time_file_reading_cpu =
            end_file_reading_cpu - start_file_reading_cpu;
        /*time*/ file_reading_cpu += time_file_reading_cpu.count();

        /*---------------------------------------------------
               Clusterization & Spacepoint formation (SYCL)
          ---------------------------------------------------*/

        /*time*/ auto start_clusterization_sycl =
            std::chrono::system_clock::now();

        auto spacepoints_sycl_buffer = ca_sycl(cells_per_event_sycl);

        /*time*/ auto end_clusterization_sycl =
            std::chrono::system_clock::now();
        /*time*/ std::chrono::duration<double> time_clusterization_sycl =
            end_clusterization_sycl - start_clusterization_sycl;
        /*time*/ clusterization_sycl += time_clusterization_sycl.count();

        traccc::clusterization_algorithm::output_type measurements_per_event;
        traccc::spacepoint_formation::output_type spacepoints_per_event;

        if (run_cpu) {

            /*-----------------------------
                  Clusterization (cpu)
              -----------------------------*/

            /*time*/ auto start_clusterization_cpu =
                std::chrono::system_clock::now();

            measurements_per_event = ca(cells_per_event);

            /*time*/ auto end_clusterization_cpu =
                std::chrono::system_clock::now();
            /*time*/ std::chrono::duration<double> time_clusterization_cpu =
                end_clusterization_cpu - start_clusterization_cpu;
            /*time*/ clusterization_cpu += time_clusterization_cpu.count();

            /*---------------------------------
                   Spacepoint formation (cpu)
              ---------------------------------*/

            /*time*/ auto start_sp_formation_cpu =
                std::chrono::system_clock::now();

            spacepoints_per_event = sf(measurements_per_event);

            /*time*/ auto end_sp_formation_cpu =
                std::chrono::system_clock::now();
            /*time*/ std::chrono::duration<double> time_sp_formation_cpu =
                end_sp_formation_cpu - start_sp_formation_cpu;
            /*time*/ sp_formation_cpu += time_sp_formation_cpu.count();
        }

        /*----------------------------
             Seeding algorithm
          ----------------------------*/

        // SYCL

        /*time*/ auto start_seeding_sycl = std::chrono::system_clock::now();

        auto seeds_sycl_buffer = sa_sycl(spacepoints_sycl_buffer);

        /*time*/ auto end_seeding_sycl = std::chrono::system_clock::now();
        /*time*/ std::chrono::duration<double> time_seeding_sycl =
            end_seeding_sycl - start_seeding_sycl;
        /*time*/ seeding_sycl += time_seeding_sycl.count();

        // CPU

        traccc::seeding_algorithm::output_type seeds;

        if (run_cpu) {
            /*time*/ auto start_seeding_cpu = std::chrono::system_clock::now();

            seeds = sa(spacepoints_per_event);

            /*time*/ auto end_seeding_cpu = std::chrono::system_clock::now();
            /*time*/ std::chrono::duration<double> time_seeding_cpu =
                end_seeding_cpu - start_seeding_cpu;
            /*time*/ seeding_cpu += time_seeding_cpu.count();
        }

        /*----------------------------
          Track params estimation
          ----------------------------*/

        // SYCL

        /*time*/ auto start_tp_estimating_sycl =
            std::chrono::system_clock::now();

        auto params_sycl = tp_sycl(spacepoints_sycl_buffer, seeds_sycl_buffer);

        /*time*/ auto end_tp_estimating_sycl = std::chrono::system_clock::now();
        /*time*/ std::chrono::duration<double> time_tp_estimating_sycl =
            end_tp_estimating_sycl - start_tp_estimating_sycl;
        /*time*/ tp_estimating_sycl += time_tp_estimating_sycl.count();

        // CPU

        traccc::track_params_estimation::output_type params;
        if (run_cpu) {
            /*time*/ auto start_tp_estimating_cpu =
                std::chrono::system_clock::now();

            params = tp(spacepoints_per_event, seeds);

            /*time*/ auto end_tp_estimating_cpu =
                std::chrono::system_clock::now();
            /*time*/ std::chrono::duration<double> time_tp_estimating_cpu =
                end_tp_estimating_cpu - start_tp_estimating_cpu;
            /*time*/ tp_estimating_cpu += time_tp_estimating_cpu.count();
        }

        /*----------------------------------
          compare cpu and sycl result
          ----------------------------------*/

        traccc::spacepoint_container_types::host spacepoints_per_event_sycl;
        traccc::seed_collection_types::host seeds_sycl;
        if (run_cpu || i_cfg.check_performance) {
            spacepoints_per_event_sycl =
                spacepoint_copy(spacepoints_sycl_buffer);
            copy(seeds_sycl_buffer, seeds_sycl);
        }

        if (run_cpu) {

            // Show which event we are currently presenting the results for.
            std::cout << "===>>> Event " << event << " <<<===" << std::endl;

            // Compare the spacepoints made on the host and on the device.
            traccc::container_comparator<traccc::geometry_id,
                                         traccc::spacepoint>
                compare_spacepoints{"spacepoints"};
            compare_spacepoints(traccc::get_data(spacepoints_per_event),
                                traccc::get_data(spacepoints_per_event_sycl));

            // Compare the seeds made on the host and on the device
            traccc::collection_comparator<traccc::seed> compare_seeds{
                "seeds", traccc::details::comparator_factory<traccc::seed>{
                             traccc::get_data(spacepoints_per_event),
                             traccc::get_data(spacepoints_per_event_sycl)}};
            compare_seeds(vecmem::get_data(seeds),
                          vecmem::get_data(seeds_sycl));

            // Compare the track parameters made on the host and on the device.
            traccc::collection_comparator<traccc::bound_track_parameters>
                compare_track_parameters{"track parameters"};
            compare_track_parameters(vecmem::get_data(params),
                                     vecmem::get_data(params_sycl));

            /// Statistics
            n_modules += cells_per_event.size();
            n_cells += cells_per_event.total_size();
            n_measurements += measurements_per_event.total_size();
            n_spacepoints += spacepoints_per_event.total_size();
            n_spacepoints_sycl += spacepoints_per_event_sycl.total_size();
            n_seeds_sycl += seeds_sycl.size();
            n_seeds += seeds.size();
        }

        if (i_cfg.check_performance) {

            traccc::event_map evt_map(
                event, i_cfg.detector_file, i_cfg.digitization_config_file,
                common_opts.input_directory, common_opts.input_directory,
                common_opts.input_directory, host_mr);
            sd_performance_writer.write("SYCL", seeds_sycl,
                                        spacepoints_per_event_sycl, evt_map);

            if (run_cpu) {
                sd_performance_writer.write("CPU", seeds, spacepoints_per_event,
                                            evt_map);
            }
        }

        /*time*/ auto end_wall_time = std::chrono::system_clock::now();
        /*time*/ std::chrono::duration<double> time_wall_time =
            end_wall_time - start_wall_time;

        /*time*/ wall_time += time_wall_time.count();
    }

    if (i_cfg.check_performance) {
        sd_performance_writer.finalize();
    }

    std::cout << "==> Statistics ... " << std::endl;
    std::cout << "- read    " << n_spacepoints << " spacepoints from "
              << n_modules << " modules" << std::endl;
    std::cout << "- created        " << n_cells << " cells           "
              << std::endl;
    std::cout << "- created        " << n_measurements << " meaurements     "
              << std::endl;
    std::cout << "- created        " << n_spacepoints << " spacepoints     "
              << std::endl;
    std::cout << "- created (sycl) " << n_spacepoints_sycl
              << " spacepoints     " << std::endl;

    std::cout << "- created (cpu)  " << n_seeds << " seeds" << std::endl;
    std::cout << "- created (sycl) " << n_seeds_sycl << " seeds" << std::endl;
    std::cout << "==> Elpased time ... " << std::endl;
    std::cout << "wall time           " << std::setw(10) << std::left
              << wall_time << std::endl;
    std::cout << "file reading (cpu)        " << std::setw(10) << std::left
              << file_reading_cpu << std::endl;
    std::cout << "clusterization_time (cpu) " << std::setw(10) << std::left
              << clusterization_cpu << std::endl;
    std::cout << "spacepoint_formation_time (cpu) " << std::setw(10)
              << std::left << sp_formation_cpu << std::endl;
    std::cout << "clusterization_time (sycl) " << std::setw(10) << std::left
              << clusterization_sycl << std::endl;
    std::cout << "seeding_time (cpu)        " << std::setw(10) << std::left
              << seeding_cpu << std::endl;
    std::cout << "seeding_time (sycl)       " << std::setw(10) << std::left
              << seeding_sycl << std::endl;
    std::cout << "tr_par_esti_time (cpu)    " << std::setw(10) << std::left
              << tp_estimating_cpu << std::endl;
    std::cout << "tr_par_esti_time (sycl)   " << std::setw(10) << std::left
              << tp_estimating_sycl << std::endl;

    return 0;
}

// The main routine
//
int main(int argc, char* argv[]) {
    // Set up the program options
    po::options_description desc("Allowed options");

    // Add options
    desc.add_options()("help,h", "Give some help with the program's options");
    traccc::common_options common_opts(desc);
    traccc::full_tracking_input_config full_tracking_input_cfg(desc);
    desc.add_options()("run_cpu", po::value<bool>()->default_value(false),
                       "run cpu tracking as well");

    po::variables_map vm;
    po::store(po::parse_command_line(argc, argv, desc), vm);

    // Check errors
    traccc::handle_argument_errors(vm, desc);

    // Read options
    common_opts.read(vm);
    full_tracking_input_cfg.read(vm);
    auto run_cpu = vm["run_cpu"].as<bool>();

    std::cout << "Running " << argv[0] << " "
              << full_tracking_input_cfg.detector_file << " "
              << common_opts.input_directory << " " << common_opts.events
              << std::endl;

    return seq_run(full_tracking_input_cfg, common_opts, run_cpu);
}