/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2023 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Project include(s).
#include "traccc/definitions/common.hpp"
#include "traccc/definitions/primitives.hpp"
#include "traccc/device/container_d2h_copy_alg.hpp"
#include "traccc/device/container_h2d_copy_alg.hpp"
#include "traccc/efficiency/finding_performance_writer.hpp"
#include "traccc/finding/finding_algorithm.hpp"
#include "traccc/fitting/fitting_algorithm.hpp"
#include "traccc/fitting/kalman_filter/kalman_fitter.hpp"
#include "traccc/io/read_geometry.hpp"
#include "traccc/io/read_measurements.hpp"
#include "traccc/io/utils.hpp"
#include "traccc/options/common_options.hpp"
#include "traccc/options/finding_input_options.hpp"
#include "traccc/options/handle_argument_errors.hpp"
#include "traccc/options/propagation_options.hpp"
#include "traccc/performance/collection_comparator.hpp"
#include "traccc/performance/container_comparator.hpp"
#include "traccc/performance/timer.hpp"
#include "traccc/resolution/fitting_performance_writer.hpp"
#include "traccc/sycl/finding/finding_algorithm.hpp"
#include "traccc/sycl/fitting/fitting_algorithm.hpp"
#include "traccc/utils/seed_generator.hpp"

// detray include(s).
#include "detray/core/detector.hpp"
#include "detray/detectors/toy_metadata.hpp"
#include "detray/io/common/detector_reader.hpp"
#include "detray/propagator/navigator.hpp"
#include "detray/propagator/propagator.hpp"
#include "detray/propagator/rk_stepper.hpp"

// VecMem include(s).
#include <vecmem/memory/host_memory_resource.hpp>
#include <vecmem/memory/sycl/device_memory_resource.hpp>
#include <vecmem/memory/sycl/host_memory_resource.hpp>
#include <vecmem/memory/sycl/shared_memory_resource.hpp>
#include <vecmem/utils/sycl/async_copy.hpp>

// System include(s).
#include <exception>
#include <iomanip>
#include <iostream>

using namespace traccc;
namespace po = boost::program_options;

// The main routine
//
int main(int argc, char* argv[]) {

    // Set up the program options
    po::options_description desc("Allowed options");

    // Add options
    desc.add_options()("help,h", "Give some help with the program's options");
    traccc::common_options common_opts(desc);
    traccc::finding_input_config finding_input_cfg(desc);
    traccc::propagation_options<scalar> propagation_opts(desc);
    desc.add_options()("run_cpu", po::value<bool>()->default_value(false),
                       "run cpu tracking as well");

    po::variables_map vm;
    po::store(po::parse_command_line(argc, argv, desc), vm);

    // Check errors
    traccc::handle_argument_errors(vm, desc);

    // Read options
    common_opts.read(vm);
    finding_input_cfg.read(vm);
    propagation_opts.read(vm);
    auto run_cpu = vm["run_cpu"].as<bool>();

    std::cout << "Running " << argv[0] << " " << common_opts.input_directory
              << " " << common_opts.events << std::endl;

    // Creating sycl queue object
    ::sycl::queue q;
    std::cout << "Running on device: "
              << q.get_device().get_info<::sycl::info::device::name>() << "\n";

    /// Type declarations
    using host_detector_type =
        detray::detector<detray::toy_metadata<>, covfie::field,
                         detray::host_container_types>;
    using device_detector_type =
        detray::detector<detray::toy_metadata<>, covfie::field_view,
                         detray::device_container_types>;

    using b_field_t = typename host_detector_type::bfield_type;
    using rk_stepper_type =
        detray::rk_stepper<b_field_t::view_t, traccc::transform3,
                           detray::constrained_step<>>;
    using host_navigator_type = detray::navigator<const host_detector_type>;
    using host_fitter_type =
        traccc::kalman_fitter<rk_stepper_type, host_navigator_type>;
    using device_navigator_type = detray::navigator<const device_detector_type>;
    using device_fitter_type =
        traccc::kalman_fitter<rk_stepper_type, device_navigator_type>;

    // Memory resources used by the application.
    vecmem::host_memory_resource host_mr;
    vecmem::sycl::host_memory_resource sycl_host_mr{&q};
    vecmem::sycl::shared_memory_resource mng_mr{&q};
    vecmem::sycl::device_memory_resource device_mr{&q};
    traccc::memory_resource mr{device_mr, &sycl_host_mr};

    // Performance writer
    traccc::finding_performance_writer find_performance_writer(
        traccc::finding_performance_writer::config{});
    traccc::fitting_performance_writer fit_performance_writer(
        traccc::fitting_performance_writer::config{});

    // Output Stats
    uint64_t n_found_tracks = 0;
    uint64_t n_found_tracks_sycl = 0;
    uint64_t n_fitted_tracks = 0;
    uint64_t n_fitted_tracks_sycl = 0;

    /*****************************
     * Build a geometry
     *****************************/

    // B field value and its type
    // @TODO: Set B field as argument
    const traccc::vector3 B{0, 0, 2 * detray::unit<traccc::scalar>::T};

    // Read the detector
    detray::io::detector_reader_config reader_cfg{};
    reader_cfg
        .add_file(traccc::io::data_directory() + common_opts.detector_file)
        .add_file(traccc::io::data_directory() + common_opts.material_file)
        .bfield_vec(B[0], B[1], B[2]);

    auto [host_det, names] =
        detray::io::read_detector<host_detector_type>(mng_mr, reader_cfg);

    const auto surface_transforms = traccc::io::alt_read_geometry(host_det);

    // Detector view object
    auto det_view = detray::get_data(host_det);

    /*****************************
     * Do the reconstruction
     *****************************/

    // Copy objects
    vecmem::sycl::copy copy{&q};

    traccc::device::container_d2h_copy_alg<
        traccc::track_candidate_container_types>
        track_candidate_d2h{mr, copy};

    traccc::device::container_d2h_copy_alg<traccc::track_state_container_types>
        track_state_d2h{mr, copy};

    // Standard deviations for seed track parameters
    static constexpr std::array<traccc::scalar, traccc::e_bound_size> stddevs =
        {1e-4 * detray::unit<traccc::scalar>::mm,
         1e-4 * detray::unit<traccc::scalar>::mm,
         1e-3,
         1e-3,
         1e-4 / detray::unit<traccc::scalar>::GeV,
         1e-4 * detray::unit<traccc::scalar>::ns};

    // Finding algorithm configuration
    typename traccc::sycl::finding_algorithm<
        rk_stepper_type, device_navigator_type>::config_type cfg;
    cfg.min_track_candidates_per_track =
        finding_input_cfg.track_candidates_range[0];
    cfg.max_track_candidates_per_track =
        finding_input_cfg.track_candidates_range[1];
    cfg.constrained_step_size = propagation_opts.step_constraint;

    // few tracks (~1 out of 1000 tracks) are missed when chi2_max = 15
    cfg.chi2_max = 30.f;

    // Finding algorithm object
    traccc::finding_algorithm<rk_stepper_type, host_navigator_type>
        host_finding(cfg);
    traccc::sycl::finding_algorithm<rk_stepper_type, device_navigator_type>
        device_finding(cfg, mr, copy, &q);

    // Fitting algorithm object
    typename traccc::fitting_algorithm<host_fitter_type>::config_type fit_cfg;
    fit_cfg.step_constraint = propagation_opts.step_constraint;

    traccc::fitting_algorithm<host_fitter_type> host_fitting(fit_cfg);
    traccc::sycl::fitting_algorithm<device_fitter_type> device_fitting(
        fit_cfg, mr, copy, &q);

    traccc::performance::timing_info elapsedTimes;

    // Seed generator
    traccc::seed_generator<host_detector_type> sg(host_det, stddevs);

    // Iterate over events
    for (unsigned int event = common_opts.skip;
         event < common_opts.events + common_opts.skip; ++event) {

        // Truth Track Candidates
        traccc::event_map2 evt_map2(event, common_opts.input_directory,
                                    common_opts.input_directory,
                                    common_opts.input_directory);

        traccc::track_candidate_container_types::host truth_track_candidates =
            evt_map2.generate_truth_candidates(sg, host_mr);

        // Prepare truth seeds
        traccc::bound_track_parameters_collection_types::host seeds(mr.host);
        const unsigned int n_tracks = truth_track_candidates.size();
        for (unsigned int i_trk = 0; i_trk < n_tracks; i_trk++) {
            seeds.push_back(truth_track_candidates.at(i_trk).header);
        }

        traccc::bound_track_parameters_collection_types::buffer seeds_buffer{
            static_cast<unsigned int>(seeds.size()), mr.main};
        copy.setup(seeds_buffer);
        copy(vecmem::get_data(seeds), seeds_buffer,
             vecmem::copy::type::host_to_device);

        // Read measurements
        traccc::io::measurement_reader_output meas_reader_output(mr.host);
        traccc::io::read_measurements(meas_reader_output, event,
                                      common_opts.input_directory,
                                      common_opts.input_data_format);
        auto& measurements_per_event = meas_reader_output.measurements;

        traccc::measurement_collection_types::buffer measurements_sycl_buffer(
            measurements_per_event.size(), mr.main);

        copy(vecmem::get_data(measurements_per_event),
             measurements_sycl_buffer);

        // Instantiate output sycl containers/collections
        traccc::track_candidate_container_types::buffer
            track_candidates_sycl_buffer{{{}, *(mr.host)},
                                         {{}, *(mr.host), mr.host}};
        copy.setup(track_candidates_sycl_buffer.headers);
        copy.setup(track_candidates_sycl_buffer.items);

        // Navigation buffer
        auto navigation_buffer = detray::create_candidates_buffer(
            host_det,
            device_finding.get_config().max_num_branches_per_seed *
                seeds.size(),
            mr.main, mr.host);

        {
            traccc::performance::timer t("Track finding  (sycl)", elapsedTimes);

            // Run finding
            track_candidates_sycl_buffer =
                device_finding(det_view, navigation_buffer,
                               measurements_sycl_buffer, seeds_buffer);
        }

        traccc::track_candidate_container_types::host track_candidates_sycl =
            track_candidate_d2h(track_candidates_sycl_buffer);

        // Instantiate sycl containers/collections
        traccc::track_state_container_types::buffer track_states_sycl_buffer{
            {{}, *(mr.host)}, {{}, *(mr.host), mr.host}};

        {
            traccc::performance::timer t("Track fitting  (sycl)", elapsedTimes);

            // Run fitting
            track_states_sycl_buffer = device_fitting(
                det_view, navigation_buffer, track_candidates_sycl_buffer);
        }
        traccc::track_state_container_types::host track_states_sycl =
            track_state_d2h(track_states_sycl_buffer);

        // CPU containers
        traccc::finding_algorithm<
            rk_stepper_type, host_navigator_type>::output_type track_candidates;
        traccc::fitting_algorithm<host_fitter_type>::output_type track_states;

        if (run_cpu) {

            {
                traccc::performance::timer t("Track finding  (cpu)",
                                             elapsedTimes);

                // Run finding
                track_candidates =
                    host_finding(host_det, measurements_per_event, seeds);
            }

            {
                traccc::performance::timer t("Track fitting  (cpu)",
                                             elapsedTimes);

                // Run fitting
                track_states = host_fitting(host_det, track_candidates);
            }
        }

        if (run_cpu) {

            // Show which event we are currently presenting the results for.
            std::cout << "===>>> Event " << event << " <<<===" << std::endl;
            unsigned int n_matches = 0;
            for (unsigned int i = 0; i < track_candidates.size(); i++) {
                auto iso = traccc::details::is_same_object(
                    track_candidates.at(i).items);

                for (unsigned int j = 0; j < track_candidates_sycl.size();
                     j++) {
                    if (iso(track_candidates_sycl.at(j).items)) {
                        n_matches++;
                        break;
                    }
                }
            }
            std::cout << "Track candidate matching Rate: "
                      << float(n_matches) / track_candidates.size()
                      << std::endl;

            /// Statistics
            n_found_tracks += track_candidates.size();
            n_fitted_tracks += track_states.size();
            n_found_tracks_sycl += track_candidates_sycl.size();
            n_fitted_tracks_sycl += track_states_sycl.size();
        }

        if (common_opts.check_performance) {
            find_performance_writer.write(traccc::get_data(track_candidates),
                                          evt_map2);

            for (unsigned int i = 0; i < track_states_sycl.size(); i++) {
                const auto& trk_states_per_track =
                    track_states_sycl.at(i).items;

                const auto& fit_info = track_states_sycl[i].header;

                fit_performance_writer.write(trk_states_per_track, fit_info,
                                             host_det, evt_map2);
            }
        }
    }

    if (common_opts.check_performance) {
        find_performance_writer.finalize();
        fit_performance_writer.finalize();
    }

    std::cout << "==> Statistics ... " << std::endl;
    std::cout << "- created (sycl) " << n_found_tracks_sycl << " found tracks"
              << std::endl;
    std::cout << "- created (sycl) " << n_fitted_tracks_sycl << " fitted tracks"
              << std::endl;
    std::cout << "- created  (cpu) " << n_found_tracks << " found tracks"
              << std::endl;
    std::cout << "- created  (cpu) " << n_fitted_tracks << " fitted tracks"
              << std::endl;
    std::cout << "==>Elapsed times...\n" << elapsedTimes << std::endl;

    return 1;
}