/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2024-2026 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "${SOURCE_DIR}/condense_tracks_src.cuh"

// Project include(s).
#include "traccc/geometry/detector.hpp"

namespace traccc::cuda {
template void condense_tracks<traccc::${DETECTOR_NAME}::device>(
    const dim3& grid_size, const dim3& block_size, std::size_t shared_mem_size,
    const cudaStream_t& stream,
    const device::condense_tracks_payload<traccc::${DETECTOR_NAME}::device>
        payload);
}  // namespace traccc::cuda
