/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2023-2024 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// Local include(s).
#include "../utils/get_queue.hpp"
#include "silicon_pixel_spacepoint_formation.hpp"
#include "traccc/geometry/detector_buffer.hpp"
#include "traccc/sycl/seeding/silicon_pixel_spacepoint_formation_algorithm.hpp"

namespace traccc::sycl {

silicon_pixel_spacepoint_formation_algorithm::output_type
silicon_pixel_spacepoint_formation_algorithm::operator()(
    const detector_buffer& det,
    const measurement_collection_types::const_view& meas) const {

    return detector_buffer_visitor<detector_type_list>(
        det, [&]<typename detector_traits_t>(
                 const typename detector_traits_t::view& det_view) {
            return details::silicon_pixel_spacepoint_formation<
                detector_traits_t>(det_view, meas, m_mr.main, m_copy,
                                   details::get_queue(m_queue));
        });
}

}  // namespace traccc::sycl
