/** TRACCC library, part of the ACTS project (R&D line)
 *
 * (c) 2021-2022 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// SYCL library include(s).
#include "../utils/get_queue.hpp"
#include "traccc/sycl/seeding/track_params_estimation.hpp"
#include "traccc/sycl/utils/calculate1DimNdRange.hpp"

// Project include(s).
#include "traccc/seeding/device/estimate_track_params.hpp"

// VecMem include(s).
#include <vecmem/utils/sycl/copy.hpp>

namespace traccc::sycl {

namespace kernels {
/// Class identifying the kernel running @c
/// traccc::device::estimate_track_params
class estimate_track_params;
}  // namespace kernels

track_params_estimation::track_params_estimation(
    const traccc::memory_resource& mr, queue_wrapper queue)
    : m_mr(mr), m_queue(queue) {

    // Initialize m_copy ptr based on memory resources that were given
    if (mr.host) {
        m_copy = std::make_unique<vecmem::sycl::copy>(queue.queue());
    } else {
        m_copy = std::make_unique<vecmem::copy>();
    }
}

bound_track_parameters_collection_types::host
track_params_estimation::operator()(
    const spacepoint_container_types::const_view& spacepoints_view,
    const seed_collection_types::const_view& seeds_view) const {

    // Get the size of the seeds view
    auto seeds_size = m_copy->get_size(seeds_view);

    // Create output host container
    bound_track_parameters_collection_types::host params(
        seeds_size, (m_mr.host ? m_mr.host : &(m_mr.main)));

    // Check if anything needs to be done.
    if (seeds_size == 0) {
        return params;
    }

    // Create device buffer for the parameters
    bound_track_parameters_collection_types::buffer params_buffer(seeds_size,
                                                                  m_mr.main);
    m_copy->setup(params_buffer);
    bound_track_parameters_collection_types::view params_view(params_buffer);

    // -- localSize
    // The dimension of workGroup (block) is the integer multiple of WARP_SIZE
    // (=32)
    unsigned int localSize = 64;

    // 1 dim ND Range for the kernel
    auto trackParamsNdRange =
        traccc::sycl::calculate1DimNdRange(seeds_size, localSize);

    details::get_queue(m_queue)
        .submit([&](::sycl::handler& h) {
            h.parallel_for<kernels::estimate_track_params>(
                trackParamsNdRange, [spacepoints_view, seeds_view,
                                     params_view](::sycl::nd_item<1> item) {
                    device::estimate_track_params(item.get_global_linear_id(),
                                                  spacepoints_view, seeds_view,
                                                  params_view);
                });
        })
        .wait_and_throw();

    // Copy the results back to the host
    (*m_copy)(params_buffer, params);

    return params;
}

}  // namespace traccc::sycl
