/* VecMem project, part of the ACTS project (R&D line)
 *
 * (c) 2021-2024 CERN for the benefit of the ACTS project
 *
 * Mozilla Public License Version 2.0
 */

// SYCL include(s).
#include <sycl/sycl.hpp>

// I can't figure out how to make the __assert_fail(...) function noreturn. :-(
// So for now let's just silence this warning from the compiler.
#ifdef __GNUC__
#pragma GCC diagnostic ignored "-Winvalid-noreturn"
#endif  // GCC

// I stole this implementation for __assert_fail and __assertfail from:
//   https://github.com/intel/llvm/issues/3385

extern "C" {
extern SYCL_EXTERNAL void __assertfail(const char *__assertion,
                                       const char *__file, unsigned int __line,
                                       const char *__function, size_t)
#ifndef __SYCL_DEVICE_ONLY__
{
    fprintf(stderr, "Assertion %s in file %s @ %ud, func %s\n", __assertion,
            __file, __line, __function);
}
#endif
;
}

void __assert_fail(const char *expr, const char *file, unsigned int line,
                   const char *func) {
    __assertfail(expr, file, line, func, 1);
}
